{
  "height": 30,
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "clock",
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "clock": {
    "timezone": "Europe/Belgrade",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󱎔",
    "tooltip-format": "Connected: {essid}",
    "format-linked": "󱎔",
    "format-disconnected": "󰤭",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} ",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
}
